# F0.Common

./: CHANGELOG.md  README.md
example/F0.Common.Example/: F0.Common.Example.sln
example/F0.Common.Example/F0.Common.Example.Mathematics/: F0.Common.Example.Mathematics.csproj  Program.cs
example/F0.Common.Example/F0.Common.Example.Mathematics/Properties/: AssemblyInfo.cs
example/F0.Common.Example/F0.Common.Example.Primitives/Properties/: AssemblyInfo.cs
source/: Directory.Build.targets  F0.Common.Example.slnf  F0.Common.Library.slnf  F0.Common.Tests.slnf  F0.Common.sln  Release.props
source/F0.Common/: F0.Common.sln
source/F0.Common/F0.Common/: F0.Common.csproj
source/F0.Common/F0.Common.Tests/: F0.Common.Tests.csproj
source/F0.Common/F0.Common.Tests/Mathematics/: ParityTests.cs
source/F0.Common/F0.Common/Mathematics/: Parity.cs
source/example/: F0.Common.Example.sln
source/example/F0.Common.Example.Extensions/: Program.cs
source/example/F0.Common.Example.Extensions/Properties/: AssemblyInfo.cs
source/example/F0.Common.Example.Mathematics/: F0.Common.Example.Mathematics.csproj  Program.cs
source/example/F0.Common.Example.Mathematics/Properties/: AssemblyInfo.cs
source/example/F0.Common.Example.Primitives/: F0.Common.Example.Primitives.csproj  Program.cs
source/example/F0.Common.Example.Primitives/Properties/: AssemblyInfo.cs
source/production/: F0.Common.Library.sln
source/production/F0.Common/: F0.Common.csproj
source/production/F0.Common/Extensions/: TypeExtensions.cs
source/production/F0.Common/Mathematics/: Comparable.cs  Parity.cs
source/production/F0.Common/Primitives/: ImmediateProgress.cs  NullAsyncDisposable.cs  NullDisposable.cs  NullProgress.cs
source/production/F0.Common/Properties/: AssemblyInfo.cs
source/test/: F0.Common.Tests.sln
source/test/F0.Common.Tests/: F0.Common.Tests.csproj
source/test/F0.Common.Tests/Extensions/: TypeExtensionsTests.cs
source/test/F0.Common.Tests/Mathematics/: ComparableTests.Clamp.cs  ComparableTests.Max.cs  ComparableTests.Min.cs  ComparableTests.cs  ParityTests.cs
source/test/F0.Common.Tests/Primitives/: ImmediateProgressTests.cs  NullAsyncDisposableTests.cs  NullDisposableTests.cs  NullProgressTests.cs
source/test/F0.Common.Tests/Shared/: ContainingType.cs  GAC.cs  GenericType.cs  GlobalType.cs  NestingLevel.cs  OuterType.cs
