<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>F0.Common</AssemblyName>
    <RootNamespace>F0</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>F0.Common</PackageId>
    <Version>0.9.0</Version>
    <Authors>Flash0ver</Authors>
    <Company>f[0]</Company>
    <Product>F0.Common</Product>
    <Description>Provides commonly used implementations and basic functionalities.</Description>
    <Copyright>© f[0]</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Flash0ver/F0.Common</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Flash0ver/F0/master/Branding/NuGet/F0.Common.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Flash0ver/F0.Common.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>f[0] f0 common</PackageTags>
    <PackageReleaseNotes>Added pretty-printing the name (with and without namespace) of built-in C#, array, nested, generic, nullable value, anonymous, and C# tuple types.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
  </ItemGroup>

</Project>
