<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>F0.Common.Tests</AssemblyName>
    <RootNamespace>F0.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <NoWarn>CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <Compile Remove="Shared\GAC.cs" />
    <None Include="Shared\GAC.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\production\F0.Common\F0.Common.csproj" />
  </ItemGroup>

</Project>
