<Project>

  <PropertyGroup Condition="('$(TargetFrameworkIdentifier)' == '.NETStandard' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.1'))) Or ('$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.0')))">
    <DefineConstants>$(DefineConstants);HAS_MATH_CLAMP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">
    <DefineConstants>$(DefineConstants);HAS_VALUETASK_COMPLETEDTASK</DefineConstants>
  </PropertyGroup>

</Project>
