<Project>

  <PropertyGroup>
    <F0Version>0.10.0</F0Version>
    <F0PackageReleaseNotes>- Annotated APIs for nullable reference types
- Added target framework: .NET 5
- Added support for platform: browser
- Added parity (even/odd) checks for native-sized integers (nint/nuint)
- Changed pretty-printing of types to use keywords for native-sized integers (nint/nuint)
- Fixed pretty-printing of types without namespaces
- Updated dependency on Microsoft.Bcl.AsyncInterfaces to 5.0.0</F0PackageReleaseNotes>
  </PropertyGroup>

</Project>
